<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUi-Ho-RSU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sdb-gd-ziL">
            <objects>
                <viewController storyboardIdentifier="Loading" id="Gwv-Qu-1dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atp-XU-Lqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-cc-duj">
                                <rect key="frame" x="169" y="337" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.2784313725" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kBy-cc-duj" firstAttribute="centerX" secondItem="9OS-lg-Q02" secondAttribute="centerX" id="DX2-8M-Wg9"/>
                            <constraint firstItem="kBy-cc-duj" firstAttribute="centerY" secondItem="9OS-lg-Q02" secondAttribute="centerY" id="kfB-bf-jxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OS-lg-Q02"/>
                    </view>
                    <navigationItem key="navigationItem" id="OF9-Fj-gp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7I-2G-PBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXf-Uz-wOE">
            <objects>
                <viewController storyboardIdentifier="HealthKitUnavailable" id="ICV-Ui-EOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsr-Fp-B4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-Xt-PUJ">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="6xL-yG-Ggf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthkit not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-4d-DQy">
                                <rect key="frame" x="20" y="59" width="335" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-GG-Z3y">
                                <rect key="frame" x="16" y="198.5" width="343" height="61"/>
                                <string key="text">Seems like we have a bit of a pickle... We are not able to check how much you walk - so the app will unfortunately not work for you :(</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="Ahp-ik-Yon" firstAttribute="leading" secondItem="QrF-4d-DQy" secondAttribute="leading" constant="-20" id="0rt-qM-u5H"/>
                            <constraint firstItem="Ahp-ik-Yon" firstAttribute="trailing" secondItem="JSm-Xt-PUJ" secondAttribute="trailing" id="BoF-yr-Xth"/>
                            <constraint firstItem="QrF-4d-DQy" firstAttribute="top" secondItem="Ahp-ik-Yon" secondAttribute="top" constant="59" id="H8o-xt-tnV"/>
                            <constraint firstItem="Ahp-ik-Yon" firstAttribute="trailing" secondItem="N5y-GG-Z3y" secondAttribute="trailing" constant="16" id="HlV-CB-Lse"/>
                            <constraint firstItem="QrF-4d-DQy" firstAttribute="trailing" secondItem="Ahp-ik-Yon" secondAttribute="trailing" constant="-20" id="Ms3-g3-Z2f"/>
                            <constraint firstItem="JSm-Xt-PUJ" firstAttribute="leading" secondItem="Ahp-ik-Yon" secondAttribute="leading" id="OYP-d5-pIV"/>
                            <constraint firstAttribute="bottom" secondItem="JSm-Xt-PUJ" secondAttribute="bottom" id="PIB-G8-mrz"/>
                            <constraint firstItem="N5y-GG-Z3y" firstAttribute="leading" secondItem="Ahp-ik-Yon" secondAttribute="leading" constant="16" id="cBs-PN-oQf"/>
                            <constraint firstItem="N5y-GG-Z3y" firstAttribute="top" secondItem="QrF-4d-DQy" secondAttribute="bottom" constant="20" id="gqk-lY-7Gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahp-ik-Yon"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctp-Z0-agJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="625.63718140929541"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="Dhr-Kh-YTo">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="kFL-1d-RTZ" customClass="OnboardingController" customModule="The_Walking_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw9-jq-cqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-Lr-FSU">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Walking monster is coming to eat you! It's a gluton. You need to flee while you still have time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-KC-Rm8">
                                        <rect key="frame" x="32" y="40" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="Unn-KC-Rm8" firstAttribute="top" secondItem="4zI-Lr-FSU" secondAttribute="top" constant="40" id="DPH-cG-7tq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Unn-KC-Rm8" secondAttribute="trailing" constant="20" symbolic="YES" id="Iel-dk-fMm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-RU-VMr">
                                <rect key="frame" x="0.0" y="170" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="vQM-RL-C9c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-k0-ZH5">
                                <rect key="frame" x="32" y="592" width="311" height="55"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ce7-ev-u5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <connections>
                                    <action selector="onGetStarted:" destination="kFL-1d-RTZ" eventType="touchUpInside" id="Muy-bC-PMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="mJV-ee-uTO" firstAttribute="trailing" secondItem="4zI-Lr-FSU" secondAttribute="trailing" id="3Ze-6M-W34"/>
                            <constraint firstItem="4zI-Lr-FSU" firstAttribute="top" secondItem="2CW-RU-VMr" secondAttribute="bottom" id="8uA-gW-V5b"/>
                            <constraint firstItem="4zI-Lr-FSU" firstAttribute="leading" secondItem="mJV-ee-uTO" secondAttribute="leading" id="9W7-Nu-7nA"/>
                            <constraint firstAttribute="bottom" secondItem="4zI-Lr-FSU" secondAttribute="bottom" id="9yS-gZ-nUR"/>
                            <constraint firstItem="GPm-k0-ZH5" firstAttribute="top" secondItem="Unn-KC-Rm8" secondAttribute="bottom" constant="40" id="Ioc-3Z-agH"/>
                            <constraint firstItem="Unn-KC-Rm8" firstAttribute="leading" secondItem="GPm-k0-ZH5" secondAttribute="leading" id="U0m-v6-xUE"/>
                            <constraint firstItem="mJV-ee-uTO" firstAttribute="trailing" secondItem="2CW-RU-VMr" secondAttribute="trailing" id="V12-Oz-zax"/>
                            <constraint firstItem="mJV-ee-uTO" firstAttribute="bottom" secondItem="GPm-k0-ZH5" secondAttribute="bottom" constant="20" id="dFR-Xc-bzh"/>
                            <constraint firstItem="GPm-k0-ZH5" firstAttribute="leading" secondItem="mJV-ee-uTO" secondAttribute="leading" constant="32" id="dNu-H4-4fs"/>
                            <constraint firstItem="mJV-ee-uTO" firstAttribute="trailing" secondItem="GPm-k0-ZH5" secondAttribute="trailing" constant="32" id="lhY-v1-zEi"/>
                            <constraint firstItem="Unn-KC-Rm8" firstAttribute="width" secondItem="GPm-k0-ZH5" secondAttribute="width" id="oXC-DA-NzB"/>
                            <constraint firstItem="2CW-RU-VMr" firstAttribute="leading" secondItem="mJV-ee-uTO" secondAttribute="leading" id="w2p-0C-uMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJV-ee-uTO"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="2CW-RU-VMr" id="5X1-zB-1IF"/>
                        <outlet property="getStartedButton" destination="GPm-k0-ZH5" id="NVT-0k-Q4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF8-s5-mna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="621.13943028485767"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="LqP-vP-OSc">
            <objects>
                <viewController storyboardIdentifier="In" id="HKv-xO-oci" customClass="MainController" customModule="The_Walking_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-EQ-rnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-Wn-BRv">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="Z4b-Cv-dfT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-WE-AJd">
                                <rect key="frame" x="16" y="97" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uPy-KD-pea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps before I eat you. Miam." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-4d-0SA">
                                <rect key="frame" x="77" y="167" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="9zD-Od-ATD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="s4T-Wn-BRv" firstAttribute="leading" secondItem="AsO-PE-4G6" secondAttribute="leading" id="04i-IQ-ux0"/>
                            <constraint firstItem="X91-4d-0SA" firstAttribute="centerX" secondItem="AsO-PE-4G6" secondAttribute="centerX" id="8Z9-d8-t9R"/>
                            <constraint firstItem="AsO-PE-4G6" firstAttribute="trailing" secondItem="s4T-Wn-BRv" secondAttribute="trailing" id="PKJ-YC-3y1"/>
                            <constraint firstAttribute="bottom" secondItem="s4T-Wn-BRv" secondAttribute="bottom" id="U3M-ki-pEZ"/>
                            <constraint firstItem="AsO-PE-4G6" firstAttribute="trailing" secondItem="dBK-WE-AJd" secondAttribute="trailing" constant="16" id="h65-gT-C2Z"/>
                            <constraint firstItem="X91-4d-0SA" firstAttribute="top" secondItem="dBK-WE-AJd" secondAttribute="bottom" constant="20" id="kSH-Wx-QPk"/>
                            <constraint firstItem="dBK-WE-AJd" firstAttribute="leading" secondItem="AsO-PE-4G6" secondAttribute="leading" constant="16" id="kSq-mD-j2J"/>
                            <constraint firstItem="dBK-WE-AJd" firstAttribute="top" secondItem="AsO-PE-4G6" secondAttribute="top" constant="97" id="tY5-k7-xEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsO-PE-4G6"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="s4T-Wn-BRv" id="Z9z-Sh-bRe"/>
                        <outlet property="steps" destination="dBK-WE-AJd" id="Qv6-pu-WNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx0-g4-Zxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="621.13943028485767"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="8sw-3B-9ju">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="rrO-g0-Puh" customClass="GameOverController" customModule="The_Walking_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waY-B7-ZvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I finally caught you. The was a fun ride tho!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-0q-rs4">
                                <rect key="frame" x="16" y="216" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You escaped me for LABEL. That's impressive." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-H5-5vr">
                                <rect key="frame" x="12" y="244.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-b3-7jz">
                                <rect key="frame" x="20" y="97" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6D-nC-nmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-Pk-ZNJ">
                                <rect key="frame" x="28" y="592" width="319" height="55"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pHj-hE-Gws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Share Your Escape">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="onGetStarted:" destination="kFL-1d-RTZ" eventType="touchUpInside" id="34R-jx-rvb"/>
                                    <action selector="onShare:" destination="rrO-g0-Puh" eventType="touchUpInside" id="w4h-SW-Ure"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="5zu-b3-7jz" firstAttribute="top" secondItem="ziv-2S-wec" secondAttribute="top" constant="97" id="8eq-AO-897"/>
                            <constraint firstItem="Uc8-H5-5vr" firstAttribute="top" secondItem="xhj-0q-rs4" secondAttribute="bottom" constant="8" id="Bml-P5-Nhe"/>
                            <constraint firstItem="xhj-0q-rs4" firstAttribute="leading" secondItem="ziv-2S-wec" secondAttribute="leading" constant="16" id="cEK-d7-xq8"/>
                            <constraint firstItem="lNZ-Pk-ZNJ" firstAttribute="leading" secondItem="ziv-2S-wec" secondAttribute="leading" constant="28" id="doB-sb-Yte"/>
                            <constraint firstItem="ziv-2S-wec" firstAttribute="trailing" secondItem="xhj-0q-rs4" secondAttribute="trailing" constant="16" id="fHH-Dc-nj2"/>
                            <constraint firstItem="ziv-2S-wec" firstAttribute="trailing" secondItem="lNZ-Pk-ZNJ" secondAttribute="trailing" constant="28" id="hfk-tr-KCC"/>
                            <constraint firstItem="ziv-2S-wec" firstAttribute="trailing" secondItem="5zu-b3-7jz" secondAttribute="trailing" constant="20" id="nsP-b2-Loo"/>
                            <constraint firstItem="5zu-b3-7jz" firstAttribute="leading" secondItem="ziv-2S-wec" secondAttribute="leading" constant="20" id="ocF-3L-6gR"/>
                            <constraint firstItem="xhj-0q-rs4" firstAttribute="top" secondItem="5zu-b3-7jz" secondAttribute="bottom" constant="69" id="s9N-ea-qNw"/>
                            <constraint firstItem="ziv-2S-wec" firstAttribute="bottom" secondItem="lNZ-Pk-ZNJ" secondAttribute="bottom" constant="20" id="sRF-uq-EBg"/>
                            <constraint firstItem="Uc8-H5-5vr" firstAttribute="leading" secondItem="ziv-2S-wec" secondAttribute="leading" constant="12" id="tA8-B1-SFT"/>
                            <constraint firstItem="ziv-2S-wec" firstAttribute="trailing" secondItem="Uc8-H5-5vr" secondAttribute="trailing" constant="20" id="vpZ-a1-n2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziv-2S-wec"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="Uc8-H5-5vr" id="c6r-2H-Qx5"/>
                        <outlet property="share" destination="lNZ-Pk-ZNJ" id="HmZ-4X-uyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-An-MpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="623.83808095952031"/>
        </scene>
        <!--Router-->
        <scene sceneID="lhg-iU-scK">
            <objects>
                <navigationController id="iUi-Ho-RSU" customClass="Router" customModule="The_Walking_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxy-G6-E1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gwv-Qu-1dl" kind="relationship" relationship="rootViewController" id="BuF-h2-9Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaS-3k-SOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.24313725490196078" green="0.27843137254901962" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.4392156862745098" green="0.81176470588235294" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
